{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@images/*": ["./src/images/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
